- name: Clone the sickrage repo
  git:
    clone: yes
    update: yes
    dest: "{{ sickrage_directory }}"
    repo: https://github.com/SiCKRAGE/SickRage.git
    force: yes
  become: yes

- name: Chown the clone directory
  command: chown -R {{ sickrage_user }}:{{ sickrage_group }} {{ sickrage_directory }}
  become: yes