- name: Install dependencies
  apt:
    name: ['automake', 'autotools-dev', 'build-essential', 'curl', 'curl', 
        'ffmpeg', 'libcppunit-dev', 'libcppunit-dev', 'libcppunit-dev', 
        'libcurl3-dev', 'libncurses-dev', 'libsigc++-2.0-dev', 'libssl1.0-dev',
        'libtool', 'libtool', 'm4', 'mediainfo', 'pkg-config', 'screen',
        'subversion', 'unrar', 'unzip', 'zlib1g-dev']
    state: latest
    update_cache: yes
  become: yes
